spring.application.name=chat-app
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7777
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

